# SIDEP-3-Docker-Setup

./: .env  .gitattributes  .gitignore  README.md  certbot-compose.yml  docker-compose-local-1.yml  docker-compose-local-pilot.yml  docker-compose-local-traefick.yml  docker-compose-local.yml  docker-compose-o3.yml  docker-compose-pilot.yml  docker-compose-remote-traefick.yml  docker-compose.yml  pom.xml  preload.sh
.github/workflows/: main.yml
.postman/: 1-general-tests.json  ci.postman_environment.json
api/: pom.xml
api/src/main/java/org/openmrs/module/legacyui/: FhirLegacyUIConfig.java  LegacyUIActivator.java  LegacyUIConfig.java  LegacyUIConstants.java
api/src/main/resources/: messages.properties
configs/local-new-streaming-pipeline/: application.yaml
configs/local-streaming-pipeline/: application.yaml
configs/new-streaming-pipeline/: application.yaml
configs/o3/: nginx.conf
configs/opencr/: PatientRelationship.json  config.json  decisionRules.json  mediator.json
configs/openelis/properties/: common.properties
configs/openhim/: console-config.json  local-test-openhim-config.json  remote-test-openhim-config.json  test-openhim-config.json
configs/openhim-console/: default-local.json  default.json
configs/remote-streaming-pipeline/: application.yaml
configs/sigdep3/: Dockerfile  identifier_update.sql
configs/sigdep3/db/: update_identifier.sql
configs/sigdep3/distribution/openmrs_config/concepts/: concepts.csv
configs/sigdep3/distribution/openmrs_config/encounterroles/: encounterroles.csv
configs/sigdep3/distribution/openmrs_config/encountertypes/: encountertypes.csv
configs/sigdep3/distribution/openmrs_config/globalproperties/: cr_gp.xml  gp.xml
configs/sigdep3/distribution/openmrs_config/patientidentifiertypes/: cr_ids.csv  pit.csv
configs/sigdep3/distribution/openmrs_config/personattributetypes/: personAttributeTypes.csv
configs/sigdep3/distribution/openmrs_modules/: biologicalorder-1.0.0.omod  clientregistry-1.0.0-SNAPSHOT.omod  clientregistry-1.1.5.omod  clientregistry-1.1.6.omod  clientregistry-1.1.8-SNAPSHOT.omod  initializer-2.5.0.omod  labonfhir-1.3.0-SNAPSHOT.omod  labonfhir-1.3.1.omod  labonfhir-1.3.2-SNAPSHOT.omod  labonfhir-1.4.0-SNAPSHOT.omod  legacyui-1.8.2.omod  reportingrest-1.13.0.omod  supply-1.0.0.omod  supply-1.0.1-SNAPSHOT.omod  supply-1.0.1.omod  supply-3.0.omod
configs/sigdep3/distribution/openmrs_webapps/: openmrs.war
configs/sigdep3/init-db/: 03_global_properties.sql
configs/streaming-pipeline/: config.json
configs/traefik/: certs.yml  traefik.yaml  traefik.yml
deployment/: deployment.yml  initial_deployment.yml  install_docker.yaml  inventory.ini  restart_openmrs.yaml  restart_server.yml  run_sigdep.yaml
gateway/: default.conf.template  nginx.conf
init-scripts/: init.sql
omod/: pom.xml
omod/src/main/java/org/openmrs/web/controller/patient/: ShortPatientFormController.java
omod/src/main/java/org/openmrs/web/controller/person/: AddPersonController.java
omod/src/main/java/org/openmrs/web/dwr/: DWRPatientService.java  DWRPersonService.java  PatientListItem.java  PersonListItem.java
omod/src/main/resources/: config.xml
omod/src/main/webapp/admin/person/: addPerson.jsp
omod/src/main/webapp/portlets/: findPatient.jsp
omod/src/main/webapp/resources/scripts/: openmrsmessages.js.withjstl
omod/src/main/webapp/resources/scripts/jquery-ui/js/: openmrsSearch.js
readme/: offline_packaging_installation.md
sigdep3/: Dockerfile  pom.xml
sigdep3/distro/: distro.properties  pom.xml
sigdep3/distro/binaries/openmrs_modules/: addresshierarchy-2.16.0.omod  biologicalorder-1.0.0.omod  initializer-2.6.0.omod  o3forms-2.2.0-SNAPSHOT.omod
sigdep3/distro/configuration/addresshierarchy/: addressConfiguration.xml
sigdep3/distro/configuration/ampathforms/: maternity_form.json
sigdep3/distro/configuration/concepts/: commons.csv  convsets-core_demo.csv
sigdep3/distro/configuration/conceptsources/: conceptsources-core_data.csv
sigdep3/distro/configuration/encountertypes/: encountertypes.csv
sigdep3/distro/configuration/globalproperties/: gp.xml
sigdep3/distro/configuration/liquibase/: concepts.xml  liquibase.xml
sigdep3/distro/configuration/locations/: locations.csv
sigdep3/distro/configuration/metadatatermmappings/: metadatatermmappings.csv
sigdep3/distro/configuration/patientidentifiertypes/: pit.csv
sigdep3/distro/configuration/personattributetypes/: personAttributeTypes.csv
sigdep3/distro/configuration/visittypes/: visittypes.csv
sigdep3/frontend/: ozone-frontend-config copy.json  ozone-frontend-config.json  spa-build-config.json
test/: pims_rule_test_dataset.csv  postman_collection.json  postman_environment.json
