map $request_uri $csp_header {
  default "default-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; img-src 'self' data:; frame-ancestors 'self' ${FRAME_ANCESTORS};";
  "~^/openmrs/(?:admin|dictionary|module|patientDashboard.form)/" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self'; frame-ancestors 'self';";
  "~^/openmrs/owa" "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; base-uri 'self'; font-src 'self' data:; img-src 'self' data:; frame-ancestors 'self';";
}

map $http_x_forwarded_proto $forwarded_proto {
  "~.*" $http_x_forwarded_proto;
  default    $scheme;
}

map $http_x_real_ip $forwarded_ip {
  "~.*"  $http_x_real_ip;
  default $remote_addr;
}

map $forwarded_proto $var_proxy_cookie_flags {
  https   "JSESSIONID secure samesite=strict";
  default "off";
}

map $request_uri $js_content_type {
    ~\.js$       "application/javascript";
    default      $sent_http_content_type;
}

upstream sigdep3-frontend {
  # always assume the frontend will be available
  server sigdep3-frontend max_fails=0;
}

upstream sigdep3-backend {
  server sigdep3-backend:8080 max_fails=0;
}

server {
  listen       80;

  add_header X-XSS-Protection "1; mode=block";
  add_header Content-Security-Policy $csp_header;
  add_header X-Content-Type-Options nosniff;

  proxy_set_header      HOST $host;
  proxy_set_header      X-Forwarded-Proto $scheme;
  proxy_set_header      X-Real-IP $remote_addr;
  proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
  # if serving this via HTTPS, the following is recommended
  # proxy_cookie_flags      JSESSIONID secure samesite=strict;
  proxy_http_version    1.1;

  gzip on;
  gzip_vary on;
  # 1 KiB
  gzip_min_length 1024;
  gzip_proxied any;
  gzip_http_version 1.0;
  gzip_types  font/eot
              font/otf
              font/ttf
              image/svg+xml
              text/css
              text/javascript
              text/plain
              text/xml
              application/atom+xml
              application/geo+json
              application/importmap+json
              application/javascript
              application/x-javascript
              application/json
              application/ld+json
              application/fhir+json
              application/fhir+xml
              application/manifest+json
              application/rdf+xml
              application/rss+xml
              application/xhtml+xml
              application/xml;

  # all redirects are relative to the gateway
  absolute_redirect off;

  location = /openmrs/spa {
    return 301 /openmrs/spa/;
  }

  location /openmrs/spa/ {
    proxy_pass http://sigdep3-frontend/;
    proxy_redirect http://$host/ /openmrs/spa/;
  }

  location = / {
    return 301 /openmrs;
  }

  location /openmrs {
    proxy_pass http://sigdep3-backend;
    proxy_pass_header Content-Type;
    
    add_header Content-Type $js_content_type;
  }
}
