<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.openmrs.distro</groupId>
    <artifactId>sigdep-3</artifactId>
    <version>3.0.0-SNAPSHOT</version>
  </parent>

  <artifactId>sigdep-3-distro</artifactId>
  <name>OpenMRS SIGDEP-3 distro</name>
  <packaging>pom</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <distro.baseDir>${project.build.directory}/${project.artifactId}</distro.baseDir>
    <distro.openmrsConfigDir>${distro.baseDir}/openmrs_config</distro.openmrsConfigDir>
    <distro.openmrsCoreDir>${distro.baseDir}/openmrs_core</distro.openmrsCoreDir>
    <distro.openmrsModulesDir>${distro.baseDir}/openmrs_modules</distro.openmrsModulesDir>
    <distro.spaDir>${distro.baseDir}/spa</distro.spaDir>
    <distro.spaConfigDir>${distro.baseDir}/spa_config</distro.spaConfigDir>
    <openmrs.version>2.3.6</openmrs.version>

    <addresshierarchy.version>2.16.0</addresshierarchy.version>
    <biologicalorder.version>1.0.1</biologicalorder.version>
    <calculation.version>1.2.1</calculation.version>
    <clientregistry.version>1.1.8-SNAPSHOT</clientregistry.version>
    <event.version>2.9.0</event.version>
    <fhir2.version>1.10.0</fhir2.version>
    <hivscreening.version>1.0.0</hivscreening.version>
    <htmlformentry.version>4.0.0</htmlformentry.version>
    <htmlwidgets.version>1.10.0</htmlwidgets.version>
    <idgen.version>4.6.0</idgen.version>
    <initializer.version>2.6.0</initializer.version>
    <labonfhir.version>1.4.0-SNAPSHOT</labonfhir.version>
    <legacyui.version>1.15.4-sigdep-SNAPSHOT</legacyui.version>
    <metadatamapping.version>1.6.0</metadatamapping.version>
    <metadatasharing.version>1.9.0</metadatasharing.version>
    <openconceptlab.version>1.2.9</openconceptlab.version>
    <o3forms.version>2.2.0-SNAPSHOT</o3forms.version>
    <ptme.version>1.1.1</ptme.version>
    <reporting.version>1.21.0</reporting.version>
    <reportingrest.version>1.13.0</reportingrest.version>
    <serialization-xstream.version>0.2.14</serialization-xstream.version>
    <supply.version>1.0.2</supply.version>
    <webservices.rest.version>2.41.0</webservices.rest.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>supply-omod</artifactId>
      <version>${supply.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>biologicalorder-omod</artifactId>
      <version>${biologicalorder.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>clientregistry-omod</artifactId>
      <version>${clientregistry.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>ptme-omod</artifactId>
      <version>${ptme.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>labonfhir-omod</artifactId>
      <version>${labonfhir.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>hivscreening-omod</artifactId>
      <version>${hivscreening.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs</groupId>
      <artifactId>event-omod</artifactId>
      <version>${event.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlformentry-omod</artifactId>
      <version>${htmlformentry.version}</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>org.openmrs.web</groupId>
      <artifactId>openmrs-webapp</artifactId>
      <version>${openmrs.version}</version>
      <type>war</type>
      <scope>provided</scope>
    </dependency>

    <!-- Module dependencies -->
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>initializer-omod</artifactId>
      <version>${initializer.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>fhir2-omod</artifactId>
      <version>${fhir2.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>webservices.rest-omod</artifactId>
      <version>${webservices.rest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>idgen-omod</artifactId>
      <version>${idgen.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>legacyui-omod</artifactId>
      <version>${legacyui.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>addresshierarchy-omod</artifactId>
      <version>${addresshierarchy.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatamapping-omod</artifactId>
      <version>${metadatamapping.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>metadatasharing-omod</artifactId>
      <version>${metadatasharing.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>openconceptlab-omod</artifactId>
      <version>${openconceptlab.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reporting-omod</artifactId>
      <version>${reporting.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>reportingrest-omod</artifactId>
      <version>${reportingrest.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>calculation-omod</artifactId>
      <version>${calculation.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>htmlwidgets-omod</artifactId>
      <version>${htmlwidgets.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>serialization.xstream-api</artifactId>
      <version>${serialization-xstream.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.openmrs.module</groupId>
      <artifactId>o3forms-omod</artifactId>
      <version>${o3forms.version}</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>populate-distro-properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>
                ${project.build.directory}
              </outputDirectory>
              <resources>
                <resource>
                  <directory>${project.basedir}</directory>
                  <includes>
                    <include>distro.properties</include>
                  </includes>
                  <filtering>true</filtering>
                </resource>
              </resources>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.openmrs.maven.plugins</groupId>
        <artifactId>openmrs-sdk-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>openmrs-sdk:build-distro</id>
            <goals>
              <goal>build-distro</goal>
            </goals>
            <phase>package</phase>
            <configuration>
              <distro>${project.build.directory}/distro.properties</distro>
              <dir>${project.build.directory}/sdk-distro</dir>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <executions>
          <execution>
            <id>copy-openmrs-configuration</id>
            <phase>package</phase>
            <configuration>
              <target>
                <copy todir="${project.build.directory}/openmrs_config">
                  <fileset dir="${project.basedir}/configuration"/>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <executions>
          <execution>
            <id>package-distro-artifact</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
            <configuration>
              <appendAssemblyId>false</appendAssemblyId>
              <descriptors>
                <descriptor>src/main/assembly/assembly.xml</descriptor>
              </descriptors>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>validator</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.openmrs.maven.plugins</groupId>
            <artifactId>openmrs-packager-maven-plugin</artifactId>
            <executions>
              <execution>
                <id>validate-configurations</id>
                <phase>validate</phase>
                <goals>
                  <goal>validate-configurations</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
